# storm-starter

./: README.md  pom.xml  run-maven  run-storm
src/main/java/com/kkalyan/starter/: WordCountTopology.java
src/main/java/com/kkalyan/starter/bolt/: SplitSentence.java  WordCount.java
src/main/java/com/kkalyan/starter/spout/: RandomSentenceSpout.java
